DRIVER=~fastapi
COMMAND_START=["."]  # 配置命令起始字符
COMMAND_SEP=[","]  # 配置命令分割字符

GREETING_GROUPS_ID=["1027735583", "244960293", "853041949"] # 吃喝白名单
EATING_LIMIT=10  # 每个时段吃/喝什么次数上限，默认5次；每日6点、11点、17点、22点自动刷新